{
  "MongoDb": {
    "Address": "mongodb://localhost:27017",
    "Username": "",
    "Password": "",
    "DatabaseName": "cargarage"
  },
  "MongoDumpPath": "C:\\Users\\hamdi.akin\\Desktop\\MongoDBBackupProject\\mongodb-database-tools-windows-x86_64-100.9.5\\bin\\mongodump.exe",
  "BackupDirectory": "C:\\Users\\hamdi.akin\\Desktop\\MongoDBBackupProject\\Backups",
  "FullBackupScript": "BackupScripts\\FullBackup.cmd",
  "IncrementalBackupScript": "BackupScripts\\IncrementalBackup.cmd",
  "DifferentialBackupScript": "BackupScripts\\DifferentialBackup.cmd"
}
